{
  "name": "nodegame",
  "version": "1.0.0",
  "description": "simple game with multpiple player with nodejs",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "express": "4.13.2",
    "socket.io": "^1.4.6"
  },
  "scripts": {
    "test": "test"
  },
  "author": "rova",
  "license": "ISC"
}
